# shiro-gateway

./: .gitignore  README.md  pom.xml
db/: auth_account_log.sql  auth_request_log.sql  auth_resource.sql  auth_role.sql  auth_role_resource.sql  auth_user.sql  auth_user_role.sql
src/main/java/com/geekerstar/: Application.java
src/main/java/com/geekerstar/gateway/: GatewayApplication.java
src/main/java/com/geekerstar/gateway/common/: Response.java
src/main/java/com/geekerstar/gateway/config/: GatewayProperties.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/geekerstar/gateway/constant/: CommonConstant.java
src/main/java/com/geekerstar/gateway/controller/: AccountController.java  RouterController.java  TestController.java
src/main/java/com/geekerstar/gateway/entity/: Account.java  AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUser.java  AuthUserRole.java  JwtAccount.java  JwtToken.java  LoginRequest.java  PasswordToken.java  RolePermRule.java
src/main/java/com/geekerstar/gateway/exception/: AuthException.java  BusinessException.java
src/main/java/com/geekerstar/gateway/filter/: AuthenticationFilter.java  AuthenticationMatcher.java  AuthorizationFilter.java  AuthorizationMatcher.java  BaseUrlMatchingFilter.java  CustomWebSubjectFactory.java  RepeatHttpServletRequest.java  RepeatReadFilter.java  RepeatServletInputStream.java  RestShiroFilterFactoryBean.java  ShiroFilterChainManager.java
src/main/java/com/geekerstar/gateway/generator/: MysqlGenerator.java
src/main/java/com/geekerstar/gateway/mapper/: AccountMapper.java  ResourceMapper.java
src/main/java/com/geekerstar/gateway/realm/: AuthenticationRealm.java  AuthorizationRealm.java  CustomModularRealmAuthenticator.java  RealmManager.java
src/main/java/com/geekerstar/gateway/resolver/: RestfulUrlMatchingFilterChainResolver.java
src/main/java/com/geekerstar/gateway/runner/: GatewayStartedUpRunner.java
src/main/java/com/geekerstar/gateway/service/: AccountService.java  ResourceService.java  TestService.java
src/main/java/com/geekerstar/gateway/service/impl/: AccountServiceImpl.java  ResourceServiceImpl.java  TestServiceImpl.java
src/main/java/com/geekerstar/gateway/util/: AesUtil.java  CommonUtil.java  IpUtil.java  JsonWebTokenUtil.java  Md5Util.java  RequestResponseUtil.java  SpringContextHolder.java  UndertowFileServer.java  XssSqlHttpServletRequestWrapper.java  XssUtil.java
src/main/java/com/geekerstar/gateway/util/http/: HttpClientUtil.java
src/main/java/com/geekerstar/gateway/util/http/builder/: HCB.java
src/main/java/com/geekerstar/gateway/util/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
src/main/java/com/geekerstar/gateway/util/http/common/util/: PropertiesUtil.java  StringUtil.java
src/main/java/com/geekerstar/gateway/util/http/evictor/: NIdleConnectionEvictor.java
src/main/java/com/geekerstar/gateway/util/http/exception/: HttpProcessException.java
src/main/java/com/geekerstar/gateway/vo/: AccountInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  gateway.properties  log4j2-spring.xml
src/main/resources/generator/: mapper.java.ftl
src/main/resources/mapper/: AccountMapper.xml  ResourceMapper.xml
